
//computer
var samsung_version = {
"A" : "A",
"ATIV_Book_9" : "ATIV Book 9",
"Samsung_Ativ_Q" : "Samsung Ativ Q",
"Samsung_Ativ_Tab" : "Samsung Ativ Tab",
"Samsung_Ativ_Tab_3" : "Samsung Ativ Tab 3",
"Samsung_Ativ_Tab_5" : "Samsung Ativ Tab 5",
"Samsung_Ativ_Tab_7" : "Samsung Ativ Tab 7",
"G" : "G",
"Samsung_Galaxy_Note_10.1" : "Samsung Galaxy Note 10.1",
"Samsung_Galaxy_Note_10.1_2014_Edition" : "Samsung Galaxy Note 10.1 2014 Edition",
"Samsung_Galaxy_Note_8.0" : "Samsung Galaxy Note 8.0",
"Samsung_Galaxy_Note_Pro_12.2" : "Samsung Galaxy Note Pro 12.2",
"Samsung_Galaxy_Tab_7.0_Plus" : "Samsung Galaxy Tab 7.0 Plus",
"Samsung_Galaxy_Tab_Pro_10.1" : "Samsung Galaxy Tab Pro 10.1",
"Samsung_Galaxy_Tab_Pro_12.2" : "Samsung Galaxy Tab Pro 12.2",
"N" : "N",
"Samsung_N130" : "Samsung N130",
"N_cont." : "N cont.",
"Samsung_NC10" : "Samsung NC10",
"Samsung_NC20" : "Samsung NC20",
"Nexus_10" : "Nexus 10",
"NP300E5A-A01UB" : "NP300E5A-A01UB",
"Q" : "Q",
"Samsung_Q1" : "Samsung Q1",
"S" : "S",
"Samsung_Sens" : "Samsung Sens",
"X" : "X",
"Samsung_X360" : "Samsung X360"
};

//phone
var samsung_version = {
"Template_Samsung_Galaxy_S" : "Template:Samsung Galaxy S",
"Template_Samsung_phones" : "Template:Samsung phones",
"Template_Samsung_smartphone" : "Template:Samsung smartphone",

"A" : "A",
"Samsung_SGH-A167" : "Samsung SGH-A167",
"Samsung_SPH-A303" : "Samsung SPH-A303",
"Samsung_SPH-A460" : "Samsung SPH-A460",
"Samsung_SPH-A503" : "Samsung SPH-A503",
"Samsung_SGH-A561" : "Samsung SGH-A561",
"Samsung_SPH-A640" : "Samsung SPH-A640",
"Samsung_SGH-A707" : "Samsung SGH-A707",
"Samsung_SPH-A900" : "Samsung SPH-A900",
"Samsung_MM-A920" : "Samsung MM-A920",
"Samsung_MM-A940" : "Samsung MM-A940",
"Samsung_Alias" : "Samsung Alias",
"Samsung_Alias_2" : "Samsung Alias 2",
"Samsung_Anycall" : "Samsung Anycall",
"Anycall_5200" : "Anycall 5200",
"Anycall_Haptic" : "Anycall Haptic",

"B" : "B",
"Samsung_B3210" : "Samsung B3210",
"Samsung_B3410" : "Samsung B3410",
"Samsung_B7300" : "Samsung B7300",
"Samsung_B7610" : "Samsung B7610",
"Samsung_Behold_II" : "Samsung Behold II",
"Samsung_Bresson" : "Samsung Bresson",
"Samsung_Brightside" : "Samsung Brightside",

"C" : "C",
"Samsung_SGH-C417" : "Samsung SGH-C417",
"Samsung_Captivate_Glide" : "Samsung Captivate Glide",
"Samsung_Champ" : "Samsung Champ",
"Samsung_Chat_335" : "Samsung Chat 335",
"Samsung_B5310" : "Samsung B5310",
"Samsung_Corby" : "Samsung Corby",
"Samsung_Corby_Speed" : "Samsung Corby Speed",

"D" : "D",
"Samsung_SGH-D500" : "Samsung SGH-D500",
"Samsung_SGH-D600" : "Samsung SGH-D600",
"Samsung_SGH-D807" : "Samsung SGH-D807",
"Samsung_SGH-D900" : "Samsung SGH-D900",
"Danger_Hiptop" : "Danger Hiptop",

"E" : "E",
"Samsung_E1107" : "Samsung E1107",
"Samsung_E1120" : "Samsung E1120",
"Samsung_E1170" : "Samsung E1170",
"Samsung_E1195" : "Samsung E1195",
"Samsung_E2130" : "Samsung E2130",
"Samsung_SGH-E250" : "Samsung SGH-E250",
"Samsung_SGH-E250i" : "Samsung SGH-E250i",
"Samsung_E3210" : "Samsung E3210",
"Samsung_SGH-E715" : "Samsung SGH-E715",
"Samsung_SGH-E900" : "Samsung SGH-E900",

"F" : "F",
"Samsung_SGH-F210" : "Samsung SGH-F210",
"Samsung_SGH-F480" : "Samsung SGH-F480",
"Samsung_SGH-F700" : "Samsung SGH-F700",

"G" : "G",
"Samsung_SGH-G600" : "Samsung SGH-G600",
"Samsung_SGH-G800" : "Samsung SGH-G800",
"Samsung_SGH-G810" : "Samsung SGH-G810",
"Samsung_Galaxy" : "Samsung Galaxy",
"Samsung_Intensity_(series)" : "Samsung Intensity (series)",
"Samsung_Galaxy_(original)" : "Samsung Galaxy (original)",
"Samsung_Galaxy_5" : "Samsung Galaxy 5",
"Samsung_Galaxy_Chat" : "Samsung Galaxy Chat",
"Samsung_Galaxy_Core" : "Samsung Galaxy Core",
"Samsung_Galaxy_J" : "Samsung Galaxy J",
"Samsung_Galaxy_Express" : "Samsung Galaxy Express",
"Samsung_Galaxy_Express_2" : "Samsung Galaxy Express 2",
"Samsung_Galaxy_Fame" : "Samsung Galaxy Fame",
"Samsung_Galaxy_Fit" : "Samsung Galaxy Fit",
"Samsung_Galaxy_Grand" : "Samsung Galaxy Grand",
"Samsung_Galaxy_Win" : "Samsung Galaxy Win",
"Samsung_Galaxy_Grand_2" : "Samsung Galaxy Grand 2",
"Samsung_Galaxy_Mini" : "Samsung Galaxy Mini",
"Samsung_Galaxy_Mini_2" : "Samsung Galaxy Mini 2",
"Galaxy_Nexus" : "Galaxy Nexus",
"Samsung_Galaxy_Note_(original)" : "Samsung Galaxy Note (original)",
"Samsung_Galaxy_Note_II" : "Samsung Galaxy Note II",
"Samsung_Galaxy_Note_3" : "Samsung Galaxy Note 3",
"Samsung_Galaxy_Note_3_Neo" : "Samsung Galaxy Note 3 Neo",
"Samsung_Galaxy_Portal" : "Samsung Galaxy Portal",
"Samsung_Galaxy_R" : "Samsung Galaxy R",
"Samsung_Galaxy_S" : "Samsung Galaxy S",
"Samsung_Galaxy_S_Advance" : "Samsung Galaxy S Advance",
"Samsung_Galaxy_S_III_Mini" : "Samsung Galaxy S III Mini",
"Samsung_Galaxy_S_II" : "Samsung Galaxy S II",
"Samsung_Galaxy_S_Plus" : "Samsung Galaxy S Plus",
"Samsung_Galaxy_S_series" : "Samsung Galaxy S series",
"Samsung_Galaxy_Spica" : "Samsung Galaxy Spica",
"Samsung_Galaxy_Star" : "Samsung Galaxy Star",
"Samsung_Galaxy_W" : "Samsung Galaxy W",
"Samsung_Galaxy_Y" : "Samsung Galaxy Y",
"Samsung_Galaxy_Young" : "Samsung Galaxy Young",
"Samsung_Gravity_series" : "Samsung Gravity series",
"Samsung_GT-B7330" : "Samsung GT-B7330",
"Samsung_Mobile_GT-C3520" : "Samsung Mobile GT-C3520",
"Samsung_GT-E1150i" : "Samsung GT-E1150i",

"I" : "I",
"Samsung_SGH-i300" : "Samsung SGH-i300",
"Samsung_SPH-i300" : "Samsung SPH-i300",
"Samsung_SPH-i500" : "Samsung SPH-i500",
"Samsung_SPH-i550" : "Samsung SPH-i550",
"Samsung_Galaxy_S_Duos" : "Samsung Galaxy S Duos",
"Samsung_Galaxy_3" : "Samsung Galaxy 3",
"Samsung_Galaxy_Ace" : "Samsung Galaxy Ace",
"Samsung_SGH-i600" : "Samsung SGH-i600",
"Samsung_SPH-i700" : "Samsung SPH-i700",
"Samsung_SCH-i760" : "Samsung SCH-i760",
"Samsung_SCH-i770" : "Samsung SCH-i770",
"Samsung_GT-i8510" : "Samsung GT-i8510",
"Samsung_Beam_i8520" : "Samsung Beam i8520",
"Samsung_i8000" : "Samsung i8000",
"Samsung_i8910" : "Samsung i8910",
"Samsung_SGH-i900" : "Samsung SGH-i900",
"Samsung_Impression" : "Samsung Impression",
"Samsung_Infuse_4G" : "Samsung Infuse 4G",
"Samsung_Intercept" : "Samsung Intercept",
"J" : "J",
"Samsung_SGH-J700" : "Samsung SGH-J700",
"K" : "K",
"Samsung_Konx" : "Samsung Konx",

"M" : "M",
"Samsung_SPH-M100" : "Samsung SPH-M100",
"Samsung_SPH-M300" : "Samsung SPH-M300",
"Samsung_SGH-M310" : "Samsung SGH-M310",
"Samsung_SPH-M520" : "Samsung SPH-M520",
"Samsung_SPH-M620" : "Samsung SPH-M620",
"Samsung_GT-M7500" : "Samsung GT-M7500",
"Samsung_M8800" : "Samsung M8800",
"Samsung_M8910" : "Samsung M8910",
"Meizu_MX4_Pro" : "Meizu MX4 Pro",
"Samsung_Minikit" : "Samsung Minikit",

"N" : "N",
"Samsung_SPH-N270" : "Samsung SPH-N270",
"Nexus_S" : "Nexus S",

"O" : "O",
"Samsung_Omnia_Series" : "Samsung Omnia Series",

"P" : "P",
"Samsung_SGH-P300" : "Samsung SGH-P300",
"Samsung_SGH-P310" : "Samsung SGH-P310",
"Samsung_SGH-P520" : "Samsung SGH-P520",
"Samsung_Pixon" : "Samsung Pixon",
"Samsung_Pixon12" : "Samsung Pixon12",

"R" : "R",
"Samsung_Rant" : "Samsung Rant",
"Samsung_Replenish" : "Samsung Replenish",
"Samsung_REX" : "Samsung REX",
"Samsung_Rugby" : "Samsung Rugby",
"Samsung_Rugby_Smart" : "Samsung Rugby Smart",

"S" : "S",
"Samsung_S5230" : "Samsung S5230",
"Samsung_S5560" : "Samsung S5560",
"Samsung_S5600" : "Samsung S5600",
"Samsung_S5600v" : "Samsung S5600v",
"Samsung_S8000" : "Samsung S8000",
"Samsung_Wave_S8500" : "Samsung Wave S8500",
"Samsung_Wave_II_S8530" : "Samsung Wave II S8530",
"Samsung_S5560i" : "Samsung S5560i",
"Samsung_Galaxy_Gio" : "Samsung Galaxy Gio",
"Samsung_Galaxy_Ace_Plus" : "Samsung Galaxy Ace Plus",
"Samsung_Ativ_S" : "Samsung Ativ S",
"Samsung_Exhibit_4G" : "Samsung Exhibit 4G",
"Samsung_Galaxy_A3" : "Samsung Galaxy A3",
"Samsung_Galaxy_Ace_2" : "Samsung Galaxy Ace 2",
"Samsung_Galaxy_Ace_3" : "Samsung Galaxy Ace 3",
"Samsung_Galaxy_Alpha" : "Samsung Galaxy Alpha",
"Samsung_Galaxy_Beam_i8530" : "Samsung Galaxy Beam i8530",
"Samsung_Galaxy_Core_Advance" : "Samsung Galaxy Core Advance",
"Samsung_Galaxy_Core_LTE" : "Samsung Galaxy Core LTE",
"Samsung_Galaxy_Mega" : "Samsung Galaxy Mega",
"Samsung_Galaxy_Note_4" : "Samsung Galaxy Note 4",
"Samsung_Galaxy_Note_Edge" : "Samsung Galaxy Note Edge",
"Samsung_Galaxy_Note_series" : "Samsung Galaxy Note series",
"Samsung_Galaxy_Pocket" : "Samsung Galaxy Pocket",
"Samsung_Galaxy_Pocket_Duos" : "Samsung Galaxy Pocket Duos",
"Samsung_Galaxy_Pocket_Neo" : "Samsung Galaxy Pocket Neo",
"Samsung_Galaxy_Pocket_Plus" : "Samsung Galaxy Pocket Plus",
"Samsung_Galaxy_Prevail" : "Samsung Galaxy Prevail",
"Samsung_Galaxy_Round" : "Samsung Galaxy Round",
"Samsung_Galaxy_S_4G_LTE" : "Samsung Galaxy S 4G LTE",
"Samsung_Galaxy_S_Duos_2" : "Samsung Galaxy S Duos 2",
"Samsung_Galaxy_S_III" : "Samsung Galaxy S III",
"Samsung_Galaxy_S_Relay_4G" : "Samsung Galaxy S Relay 4G",
"Samsung_Galaxy_S4" : "Samsung Galaxy S4",
"Samsung_Galaxy_S4_Active" : "Samsung Galaxy S4 Active",
"Samsung_Galaxy_S4_Mini" : "Samsung Galaxy S4 Mini",
"Samsung_Galaxy_S4_Zoom" : "Samsung Galaxy S4 Zoom",
"Samsung_Galaxy_S5" : "Samsung Galaxy S5",
"Samsung_Galaxy_S5_Mini" : "Samsung Galaxy S5 Mini",
"Samsung_Galaxy_SL_I9003" : "Samsung Galaxy SL I9003",
"Samsung_Galaxy_Tab_series" : "Samsung Galaxy Tab series",
"Samsung_Galaxy_Xcover" : "Samsung Galaxy Xcover",
"Samsung_Galaxy_Xcover_2" : "Samsung Galaxy Xcover 2",
"Samsung_Galaxy_Y_DUOS" : "Samsung Galaxy Y DUOS",
"Samsung_Galaxy_Y_Plus" : "Samsung Galaxy Y Plus",
"Samsung_Galaxy_Y_Pro_DUOS" : "Samsung Galaxy Y Pro DUOS",
"Samsung_Gravity" : "Samsung Gravity (original)",
"Samsung_S7550" : "Samsung S7550",
"Samsung_S8300" : "Samsung S8300",
"Samsung_SCH-B450" : "Samsung SCH-B450",
"Samsung_SCH-B550" : "Samsung SCH-B550",
"Samsung_SCH-R810" : "Samsung SCH-R810",
"Samsung_SCH-U740" : "Samsung SCH-U740",
"Samsung_SCH-U940" : "Samsung SCH-U940",
"Samsung_SGH_R220" : "Samsung SGH R220",
"Samsung_SGH-A127" : "Samsung SGH-A127",
"Samsung_SGH-A177" : "Samsung SGH-A177",
"Samsung_SGH-A657" : "Samsung SGH-A657 (AT&T)",
"Samsung_SGH-A767" : "Samsung SGH-A767",
"Samsung_SGH-A877" : "Samsung SGH-A877",
"Samsung_SGH-C414" : "Samsung SGH-C414",
"Samsung_SGH-E700" : "Samsung SGH-E700",
"Samsung_SGH-i550w" : "Samsung SGH-i550w",
"Samsung_SGH-i607" : "Samsung SGH-i607",
"Samsung_SGH-i617" : "Samsung SGH-i617"
}


